{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CreditoApiDatabase": "Host=localhost;Port=5432;Database=credito_api;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "credito-api-group",
    "Creditos": {
      "EntryTopic": "integrar-credito-constituido-entry"
    }
  }
}
